<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>postpush</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>postpush</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	</dependency>
	<dependency>
	    <groupId>com.zendesk</groupId>
	    <artifactId>maxwell</artifactId>
	    <version>1.26.4</version>
	    <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
	    <systemPath>${project.basedir}/lib/maxwell-1.26.4.jar</systemPath> <!--项目根目录下的lib文件夹下-->
	</dependency>
  </dependencies>
</project>
